# setup-system

./: .gitignore  README.md  build.gradle  settings.gradle
setup-api/src/main/java/net/verany/setup/: SetupType.java
setup-api/src/main/java/net/verany/setup/player/: ISetupPlayer.java
setup-api/src/main/java/net/verany/setup/world/: WorldData.java  WorldStatus.java
setup-api/src/main/java/net/verany/setup/world/manager/: IWorldManager.java
setup-parent/: build.gradle
setup-parent/src/main/java/net/verany/setup/: SetupService.java
setup-parent/src/main/java/net/verany/setup/command/: SetupCommand.java
setup-parent/src/main/java/net/verany/setup/inventory/: SetupInventory.java
setup-parent/src/main/java/net/verany/setup/listener/: PlayerJoinListener.java  PlayerQuitListener.java  ProtectionListener.java
setup-parent/src/main/java/net/verany/setup/player/: SetupPlayer.java
setup-parent/src/main/java/net/verany/setup/scoreboard/: GameScoreboard.java  ScoreboardUpdater.java
setup-parent/src/main/java/net/verany/setup/world/: WorldManager.java
setup-parent/src/main/resources/: plugin.yml
