plugins {
    id "io.freefair.lombok" version "5.3.3.3"
    id 'java-library'
    id 'idea'
}

subprojects {
    apply plugin: 'java'

    group 'net.verany.setup'
    version '2021.6.1'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
        implementation 'org.ocpsoft.prettytime:prettytime:4.0.5.Final'
        compileOnly files('C:/Users/maxim/Desktop/Verany Season 2/Spigot/VeranyCore-Addon/addon-executor/build/libs/paper.jar')
        compileOnly files("C:/Users/maxim/Desktop/Verany Season 2/Spigot/VeranyCore-Addon/addon-parent-mc/build/libs/addon-parent-mc-2021.4.2.jar")
    }
}